<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="#3399CC"
                >

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/people_back"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/back"

                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    >
                    <TextView
                        android:id="@+id/associated_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#080808"
                        android:textSize="18sp"
                        android:layout_centerInParent="true"
                        />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:src="@drawable/home"

                        />

                </LinearLayout>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/associatedperson_picture"
                    android:layout_width="300dp"
                    android:layout_height="180dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="7dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    />

            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="right">-->

                <!--<Button-->
                    <!--android:id="@+id/more_btn"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:background="#000000"-->
                    <!--android:text="更多+"-->
                    <!--android:textColor="#FFFFFF" />-->
            <!--</LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="生日："
                    android:textSize="13sp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/associatedperson_birthday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="性别："
                    android:textSize="13sp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/associatedperson_sex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="籍贯："
                    android:textSize="13sp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/associatedperson_nativeplace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/intro0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#C9C9C9" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/intro1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                >


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon8" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="个人简介"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColorHint="#000000"/>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/intro2"
                xmlns:cb="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <TextView
                    android:id="@+id/associatedperson_personalprofile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#000000"
                    android:textColorLink="#3399FF"
                    android:lineSpacingMultiplier="1.5"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Associated_event0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#C9C9C9" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Associated_event1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
               >


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon20" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="关联事件"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColorHint="#000000"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/Associated_event2"
                xmlns:cb="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/associatedperson_relatedevents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#000000"
                    android:textColorLink="#3399FF"
                    android:layout_marginBottom="10dp"
                    android:lineSpacingMultiplier="1.5"
                    />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>