<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="#3399CC"
                >

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/designer_back"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/back"

                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    >
                    <TextView
                        android:id="@+id/designer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#080808"
                        android:textSize="18sp"
                        android:layout_centerInParent="true"
                        />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:src="@drawable/home"

                        />

                </LinearLayout>


            </RelativeLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:id="@+id/img_designer"
                    android:layout_width="300dp"
                    android:layout_height="180dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="7dp"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    />

            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="right">-->

                <!--<Button-->
                    <!--android:id="@+id/more_btn"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:text="更多+"-->
                    <!--android:textColor="#FFFFFF"-->
                    <!--android:background="#000000"/>-->
            <!--</LinearLayout>-->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="生日："
                    android:textSize="13sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/designer_birthday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="性别："
                    android:textSize="13sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/designer_sex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="籍贯："
                    android:textSize="13sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/designer_nativeplace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="毕业院校："
                    android:textSize="13sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/designer_school"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/personal_intro0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#C9C9C9"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/personal_intro1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp">

                <!--
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon8"/>
                    -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="个人简介"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColorHint="#000000"/>
            </LinearLayout>

            <!--
            <View  android:layout_height="2px"
                android:layout_width="match_parent"
                android:background="#3399CC"
                />
            -->

            <LinearLayout
                android:id="@+id/personal_intro2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/designer_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"
                    android:lineSpacingMultiplier="1.5"
                    android:textColorLink="#3399FF"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/works_intro0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#C9C9C9"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/works_intro1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp">

                <!--
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon8"/>
                    -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="其他代表作品简介"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColorHint="#000000"/>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/works_intro2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/designer_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"
                    android:lineSpacingMultiplier="1.5"
                    android:textColorLink="#3399FF"
                    />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/Personal_achievements0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#C9C9C9"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Personal_achievements1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp">

                <!--
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon8"/>
                   -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="个人成就"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColorHint="#000000"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Personal_achievements2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/designer_effort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"
                    android:textColorLink="#3399FF"
                    android:lineSpacingMultiplier="1.5"
                    />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>