<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#3399CC"
        >

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/pic_back"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            >
            <TextView
                android:id="@+id/imagedisplay_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#080808"
                android:textSize="18sp"
                android:textColorHint="#FFFFFF"
                android:layout_centerInParent="true"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:src="@drawable/home"
                />
        </LinearLayout>


    </RelativeLayout>

    <ListView
        android:id="@+id/picturelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>

</LinearLayout>
