<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cb="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="#3399CC"
                >

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/lit_back"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/back"

                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="研究文献"
                        android:textColor="#080808"
                        android:textSize="18sp"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        android:textColorHint="#000000"
                        />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:src="@drawable/home"

                        />

                </LinearLayout>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/literature_picture"
                    android:layout_width="300dp"
                    android:layout_height="180dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="7dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon4"/>

                <TextView
                    android:id="@+id/researchliterature_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="作者："
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/researchliterature_writer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginRight="20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="类型："
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/researchliterature_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="16"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginRight="20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="单位："
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/researchliterature_unit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="16"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginRight="20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="出处："
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="20dp"/>

                <me.codeboy.android.aligntextview.AlignTextView
                    android:id="@+id/researchliterature_provenance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="16"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginRight="20dp"
                    cb:align="left"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                >

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="链接："
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/researchliterature_link"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="16"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textColorLink="#3399FF"
                    android:layout_marginRight="20dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:weightSum="2"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/literature_download"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1.9"
                    android:text="下   载"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:background="#3399CC"
                    />
            </LinearLayout>

            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#C9C9C9"
                    />
            </LinearLayout>
            -->
        </LinearLayout>

    </ScrollView>

</LinearLayout>
